\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Economics}{1}{section*.2}\protected@file@percent }
\newlabel{economics}{{}{1}{Economics}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{1}{section*.3}\protected@file@percent }
\newlabel{statistics}{{}{1}{Statistics}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Geographic Information System (GIS)}{1}{section*.4}\protected@file@percent }
\newlabel{geographic-information-system-gis}{{}{1}{Geographic Information System (GIS)}{section*.4}{}}
\gdef \@abspage@last{1}
