\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{My profile}{1}{section*.2}\protected@file@percent }
\newlabel{my-profile}{{}{1}{My profile}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://moineco.github.io/moinul_cv/}{My CV}}{1}{section*.3}\protected@file@percent }
\newlabel{my-cv}{{}{1}{\texorpdfstring {\href {https://moineco.github.io/moinul_cv/}{My CV}}{My CV}}{section*.3}{}}
\gdef \@abspage@last{2}
